# LLB

./: LLB.csproj  LLB.csproj.lscache  LLB.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AccountantController.cs  AdminController.cs  AgentLicenseController.cs  ApprovalController.cs  AuthController.cs  CouncilController.cs  DistrictController.cs  DocumentsController.cs  DownloadsController.cs  ExaminationController.cs  ExaminationtwoController.cs  ExtendedhoursController.cs  ExtracounterController.cs  GovernmentPermitController.cs  HomeController.cs  InspectorController.cs  LicenseController.cs  ManagersController.cs  PostprocessController.cs  PostprocesspaymentsController.cs  ProvinceController.cs  RateController.cs  RecommendController.cs  RemovalfeesController.cs  RenewalfeesController.cs  RoleController.cs  SettingsController.cs  TasksController.cs  TemporaryRemovalController.cs  TemporaryTransferController.cs  TemporaryretailsController.cs  TransferfeesController.cs  TransferwmanagerfeesController.cs  VerifyController.cs  ViewingController.cs
Data/: AppDbContext.cs
Extensions/: ApplicationBuilderExtension.cs
Helpers/: AgentLicenseHelper.cs  DownloadStatusHelper.cs  GovernmentPermitHelper.cs  PasswordHelper.cs  PaynowCurrencyHelper.cs  ReferenceHelper.cs  RenewalEligibilityHelper.cs  TaskAllocationHelper.cs  TemporaryRemovalHelper.cs  TemporaryTransferHelper.cs  VerificationLinkHelper.cs
Migrations/: 20230812204717_Initial-Migration.Designer.cs  20230812204717_Initial-Migration.cs  20240419130001_InitialCreate.Designer.cs  20240419130001_InitialCreate.cs  20240429225226_LicenseTypes.Designer.cs  20240429225226_LicenseTypes.cs  20240429225405_IDupdates.Designer.cs  20240429225405_IDupdates.cs  20240429230743_NewLicenseTypes.Designer.cs  20240429230743_NewLicenseTypes.cs  20240429234414_NewLicenseTypesUpdated.Designer.cs  20240429234414_NewLicenseTypesUpdated.cs  20240429235400_NewLicensevv.Designer.cs  20240429235400_NewLicensevv.cs  20240430000035_NewLicensevbv.Designer.cs  20240430000035_NewLicensevbv.cs  20240430001633_NewLicensevbvk.Designer.cs  20240430001633_NewLicensevbvk.cs  20240430001750_NewLicensevbvkb.Designer.cs  20240430001750_NewLicensevbvkb.cs  20240430001826_NewLicensevbvkbl.Designer.cs  20240430001826_NewLicensevbvkbl.cs  20240430002000_NewLicensevbvkblk.Designer.cs  20240430002000_NewLicensevbvkblk.cs  20240430002220_NewLicensevbvkblknoid.Designer.cs  20240430002220_NewLicensevbvkblknoid.cs  20240430060220_TryGuidKey.Designer.cs  20240430060220_TryGuidKey.cs  20240501212339_TryGuidKeyagain.Designer.cs  20240501212339_TryGuidKeyagain.cs  20240501212443_TryGuidKeyagains.Designer.cs  20240501212443_TryGuidKeyagains.cs  20240501214049_updatelicense.Designer.cs  20240501214049_updatelicense.cs  20240502063004_updateOnFeeTable.Designer.cs  20240502063004_updateOnFeeTable.cs  20240508070500_reapplymigration.Designer.cs  20240508070500_reapplymigration.cs  20240508192626_reapplymigration.Designer.cs  20240508192626_reapplymigration.cs  (+169 more)
Models/: ApplicationInfo.cs  ApplicationUser.cs  AttachmentInfo.cs  ChangeManager.cs  Class.cs  Council.cs  DIrectorDetails.cs  District.cs  DistrictCodes.cs  Downloads.cs  ErrorViewModel.cs  ExchangeRate.cs  ExtendedHours.cs  ExtraCounter.cs  FInalising.cs  GovernmentPermit.cs  Inspection.cs  LicenseRegion.cs  LicenseTypes.cs  ManagersParticulars.cs  OutletInfo.cs  PaymentStatus.cs  Payments.cs  PostFormationFees.cs  Province.cs  Queries.cs  ReferenceNumbers.cs  RemovalRegion.cs  RemovalTypes.cs  RenewalRegion.cs  RenewalTypes.cs  Renewals.cs  SampleData.cs  Tasks.cs  TemporaryRetails.cs  TransferRegion.cs  TransferTypes.cs  TransferwmanagerRegion.cs  TransferwmanagerTypes.cs
Models/DataModel/: Branches.cs  PaynowDetails.cs  TaskDetails.cs  UserTasks.cs
Models/ViewModel/: AccountantExchangeRateViewModel.cs  AccountantFinancialReportViewModels.cs  AdminUserManagementViewModels.cs  ChangePassword.cs  ChangePasswords.cs  ClientPostFormationListingViewModel.cs  DuplicateDownloadViewModel.cs  ExtendedHoursCertificateVerificationViewModel.cs  ExtendedHoursReviewViewModel.cs  GovernmentPermitReviewViewModel.cs  InspectionViewModel.cs  LoginViewModel.cs  ManagerChangeViewModels.cs  PaymentIntegrationModeViewModel.cs  PaynowIntegrationSettingsViewModel.cs  RegisterViewModel.cs  RenewalViewModel.cs  SecretaryDashboardViewModels.cs  SecretaryReportViewModels.cs  TemporaryRetailCertificateVerificationViewModel.cs  TemporaryRetailReviewViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordx.cshtml  ForgotPassword.cshtml  LandingPage.cshtml  Login.cshtml  Logy.cshtml  Register.cshtml
Views/Accountant/: Dashboard.cshtml  ExchangeRate.cshtml  PaymentIntegrationMode.cshtml  PaynowIntegrations.cshtml  PaynowTransactions.cshtml  Reports.cshtml  VerifyPayments.cshtml
Views/Admin/: InternalUsers.cshtml  RegisterUser.cshtml  ViewUser.cshtml
Views/AgentLicense/: Apply.cshtml  ViewApplications.cshtml
Views/Approval/: Apply.cshtml  Attachments.cshtml  Dashboard.cshtml  Finalising.cshtml  ManagersInfo.cshtml  OutletInfo.cshtml  Renewal.cshtml  Reports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  SignUp.cshtml
Views/Council/: AddCouncil.cshtml
Views/District/: AddDistrict.cshtml
Views/Documents/: ExtendedHoursLicenseVerification.cshtml  TemporaryRetailLicenseVerification.cshtml
Views/Downloads/: GetDuplicate.cshtml
Views/Examination/: Apply.cshtml  Attachments.cshtml  Dashboard.cshtml  Finalising.cshtml  ManagersInfo.cshtml  OutletInfo.cshtml  PaynowPayment.cshtml
Views/Examinationtwo/: Attachments.cshtml  Finalising.cshtml  OutletInfo.cshtml
Views/Extendedhours/: AllApplications.cshtml  MyApprovedEH.cshtml  ViewApplications.cshtml
Views/Extracounter/: Extracounter.cshtml  ViewApplications.cshtml
Views/GovernmentPermit/: Apply.cshtml  ViewApplications.cshtml
docs/: LLB_System_Test_Script.md
wwwroot/: countrylist.js
(+113 files in other folders)
