<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>36113aa8-0b66-4a98-8a16-0966325b4666</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Paynow" Version="1.2.0" />
    <PackageReference Include="IronPdf" Version="2024.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Settings\" />
    <None Remove="Migrations\" />
    <None Remove="Views\License\" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\Viewing\" />
    <None Remove="Views\Tasks\" />
    <None Remove="Views\Examinationtwo\" />
    <None Remove="Views\Verify\" />
    <None Remove="Views\Recommend\" />
    <None Remove="Views\Approval\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Settings\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\License\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Viewing\" />
    <Folder Include="Views\Tasks\" />
    <Folder Include="Views\Examination\" />
    <Folder Include="Views\Verify\" />
    <Folder Include="Views\Recommend\" />
    <Folder Include="Views\Approval\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Settings\LicenseType.cshtml" />
    <Content Remove="wwwroot\NiceAdmin\assets\js\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\NiceAdmin\assets\js\jquery.min.js" />
  </ItemGroup>
</Project>
