{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Registration request\
\
curl -X POST "https://192.168.1.131:9090/api/Account/register" -H  "accept: text/plain" -H  "Content-Type: application/json-patch+json" -d "\{\\"UserName\\":\\"documa\\",\\"Password\\":\\"documa\\"\}"\
\
Registration response\
\
curl -X POST "https://192.168.1.131:9090/api/Account/register" -H  "accept: text/plain" -H  "Content-Type: application/json-patch+json" -d "\{\\"UserName\\":\\"documa\\",\\"Password\\":\\"documa\\"\}"\
\
\
\
\
Login Request\
\
curl -X POST "https://192.168.1.131:9090/api/Account/login" -H  "accept: text/plain" -H  "Content-Type: application/json-patch+json" -d "\{\\"UserName\\":\\"string\\",\\"Password\\":\\"string\\"\}"\
\
Login Response\
\
curl -X POST "https://192.168.1.131:9090/api/Account/login" -H  "accept: text/plain" -H  "Content-Type: application/json-patch+json" -d "\{\\"UserName\\":\\"string\\",\\"Password\\":\\"string\\"\}"\
\
\
\
Call out request\
\
Request URL : https://192.168.1.131:9090/api/v1/reports/getCompanyInfos?companyNum=320A0232024\
\
 Token:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzdHJpbmciLCJuYmYiOjE3MTk1NjQ1OTMsImV4cCI6MTcyMDE2OTM5MywiaWF0IjoxNzE5NTY0NTkzfQ.xAgRMsF4Dv4qcgzMTOmHk6nR3SNWe-Mp5PmxSVLhtis\
\
\
\
curl --location 'https://192.168.1.131:9090/api/v1/reports/getCompanyInfos?companyNum=320A0232024' \\\
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzdHJpbmciLCJuYmYiOjE3MTk1NjQ1OTMsImV4cCI6MTcyMDE2OTM5MywiaWF0IjoxNzE5NTY0NTkzfQ.xAgRMsF4Dv4qcgzMTOmHk6nR3SNWe-Mp5PmxSVLhtis'\
\
Call out Response\
\
\{"res":"ok","companyinfo":\{"contentType":null,"serializerSettings":null,"statusCode":null,"value":\{"id":null,"name":"TAVIMBA INVESTMENTS","companyNumber":"320A0232024","type":"(PRIVATE) LIMITED","physicalAddress":"95 Borrowdale Road, Borrowdale, Harare","postalAddress":"95 Borrowdale Road, Borrowdale, Harare","city":"Harare","telNumber":"+263784003616","mobileNumber":"+263784003616","email":"vimbainashekanjanda@gmail.com"\}\},"directors":\{"contentType":null,"serializerSettings":null,"statusCode":null,"value":[\{"names":"VIMBAINASHE RONALD","surname":"KANJANDA","id_no":"63-2125526-M-32 ","address":"95 Borrowdale Road Borrowdale, Harare","email":"vimbainashekanjanda@gmail.com"\},\{"names":"EDDINGTON","surname":"MSELERA","id_no":"63-1030195-K-63 ","address":"95 Borrowdale Road Borrowdale, Harare","email":"emslera.tax@gmail.com"\}]\},"shareholders":\{"contentType":null,"serializerSettings":null,"statusCode":null,"value":[\{"names":"VIMBAINASHE RONALD","surname":"KANJANDA","id_no":"63-2125526-M-32 ","address":"95 Borrowdale Road Borrowdale, Harare","email":"vimbainashekanjanda@gmail.com","shareType":null,"ordinaryshares":50,"prefereceShares":0\},\{"names":"EDDINGTON","surname":"MSELERA","id_no":"63-1030195-K-63 ","address":"95 Borrowdale Road Borrowdale, Harare","email":"emslera.tax@gmail.com","shareType":null,"ordinaryshares":50,"prefereceShares":0\}]\},"seccretary":\{"contentType":null,"serializerSettings":null,"statusCode":null,"value":\{"names":"VIMBAINASHE RONALD","surname":"KANJANDA","id_no":"63-2125526-M-32 ","address":"95 Borrowdale Road Borrowdale, Harare","email":"vimbainashekanjanda@gmail.com"\}\}\}\
\
\
}